{
  "name": "project-village",
  "version": "1.0.0",
  "description": "A social network app for families",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rich Eldridge",
  "license": "ISC"
}
